PORT=8000

DB_NAME=LMS
MONGODB_URL=mongodb+srv://harshsharmah8a1r3:5EcSWE5e2wEztTVE@proshopecluster.pt7q6ie.mongodb.net

JWT_SECRET=LAMNHITUUGJRYSJFSGJGHFTGJFGDGFCHFDFHJHDY
JWT_EXPIRY=1d

CLOUDINARY_CLOUD_NAME=dsvkilhlk
CLOUDINARY_API_KEY=484126446595168
CLOUDINARY_API_SECRET=21r1BNUjOBHVEDX5bS8kDinYOHs

SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_USERNAME=angel.hackett40@ethereal.email
SMTP_PASSWORD=znv5RCZZEV2ESXw7SZ
SMTP_EMAIL=harsh.h8a1r3s4@gmail.com

FRONTEND_URL